{
  "name": "kanbots",
  "version": "0.0.1",
  "description": "A kanban board that runs Claude Code and Codex agents in parallel.",
  "license": "MIT",
  "homepage": "https://github.com/leodavinci1/kanbots",
  "repository": {
    "type": "git",
    "url": "https://github.com/leodavinci1/kanbots",
    "directory": "npx-cli"
  },
  "bugs": {
    "url": "https://github.com/leodavinci1/kanbots/issues"
  },
  "bin": {
    "kanbots": "./bin/kanbots.js"
  },
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "kanban",
    "claude-code",
    "codex",
    "agents",
    "ai"
  ]
}
